<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700" rel="stylesheet">
        
    <meta name="author" content="Diethart Stecher"/>
    <meta name="Revised" content="17.07.2011"/>
    <meta name="Publisher" content="Diethart Stecher"/>
    <meta name="Copyright" content="Diethart Stecher"/>
    <meta name="Page-topic" content="Musikunterricht in Holzkirchen"/>
    <meta name="Audience" content="Alle"/>
    <meta name="Robots" content="NOINDEX, NOFOLLOW"/>
    <meta name="Description" content="In Holzkirchen / Obb. bietet Ihnen das Ehepaar Gertrud und Diethart Stecher, Diplommusikp&auml;dagogen, hoch qualifizierten Unterricht auf Blockfl&ouml;te, Klarinette, Saxophon, Cello und Klavier an."/>
    <meta name="Keywords" content="mh, Musikunterricht, musikunterricht, Musikschule, musikschule, Holzkirchen, Gertrud, Diethart, Stecher, Diplommusikp&auml;dagogen, Blockfl&ouml;te, Klarinette, Saxophon, Violoncello, Cello, Klavier, Piano, Fr&uuml;herziehung, Musikalische Fr&uuml;herziehung"/>
    <title>Musikunterricht in Holzkirchen bei Gertrud und Diethart Stecher</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="screen.css" type="text/css" />
    <style type="text/css">
    <!--
    #DUOFACILE {
        position:relative;
        height:250px;
    }
    #QUADROMAGICO {
        position:relative;
        height:500px;
    }
	#img1 {
		position : absolute;
		top : 10px;
		left : 350px;
	}
	#img2 {
		position : absolute;
		top :40px;
		left : 350px;
	}
	#img3 {
		position : absolute;
		top :70px;
		left : 370px;
		width: 400px;
	}
	.featuring {
		margin-left:20px;
	}
    .concert-table {
        width:800px;
        border-collapse:collapse;
    }
    .year {
        font-size:20px;
    }
    .seperator {
        margin-top:20px;
        margin-bottom:20px;
    }
    .col1 {
        width:180px;
        background: #E9D2C9 none;	
        vertical-align:top;
    }
    .col2 {
        width:180px;
        background: #FDEADD none;	
        vertical-align:top;
    }
    .col3 {
        width:440px;
        background: #EAE4D4 none;	
        vertical-align:top;
    }
    td {
        padding-left:5px;
    }
    -->
    </style>

</head>
<body>
<div id ="CONTAINER">
<div id="TOP">
	     <img id="IMGLOGO" src="images/startlogo.png"/>
	     <a id="LNK_IMPRESSUM" href="/impressum">Kontakt / Impressum</a>
	     <a id="LNK_DATENSCHUTZ" href="/datenschutz">Datenschutz</a>
	     <hr id ="TOPDIVIDER" class="darkred"/>	     
</div>
<div id="BOTTOM">
<div id=LEFT>
	     <img src="images/menu.jpg"/>
<div id="MENU">
	<a id="MENU_WUU" href="/"><span class="capital darkred">Z</span>urück</a>
</div>
</div>
<div id="RIGHT">
<div id="CONTENT">
<h2><span class="capital darkred">K</span>onzerte</h2>
<img  id="img1" src="images/Konzerte9.jpg"/>
<div id="CONTENT">
<div id="CONTENT">
<div id="CONTENT">
<div id="CONTENT">
<div id="CONTENT">
<h2><span class="capital darkred">Ü</span>bersicht</h2>
<table class=concert-table" cellspacing="0" cellpadding="5">
<tr>
<td class="col1 year">2009</td>	
<td class="col2"></td>
<td class="col3"></td>
</tr>
<tr>
<td class="col1">16. Januar 2009</td>	
<td class="col2">Quadro magico</td>
<td class="col3">Holzkirchen - Segenskirche<br/>"Eine musikalische Zeitreise"</td>
</tr>
<tr>
<td class="col1">24. Januar 2009</td>	
<td class="col2">Quadro magico</td>
<td class="col3">Großkarolinenfeld<br/>"Eine musikalische Zeitreise"</td>
</tr>
<tr>
<td class="col1">7. November 2009</td>	
<td class="col2">Quadro magico</td>
<td class="col3">Otterfing - Otterfinger Kulturwoche<br/>"Der musikalische Jahreskreis"</td>
</tr>
</table>
<img class="seperator" src="images/Konzerte1.jpg" />

<table class=concert-table" cellspacing="0" cellpadding="5">
<tr>
<td class="col1 year">2010</td>	
<td class="col2"></td>
<td class="col3"></td>
</tr>
<tr>
<td class="col1">16. Januar 2010</td>	
<td class="col2">Quadro magico</td>
<td class="col3">Großkarolinenfeld<br/>"Der musikalische Jahreskreis"</td>
</tr>
<tr>
<td class="col1">11. Dezember 2010</td>	
<td class="col2">Quadro magico</td>
<td class="col3">München Perlach - Laetarekirche<br/> Adventskonzert gemeinsam mit dem<br/>
		Münchner Chor "d'Accord"</td>
</tr>
<tr>
<td class="col1">18. Dezember 2010</td>	
<td class="col2">Quadro magico</td>
<td class="col3">Weyarn  -  Klosterkirche<br/>Adventskonzert gemeinsam mit dem <br/>Holzkirchner Chor  "Cantica nova"</td>
</tr>
<tr>
<td class="col1">19. Dezember 2010</td>	
<td class="col2">Quadro magico</td>
<td class="col3">Holzkirchen - Oberbräusaal<br/>Adventskonzert gemeinsam mit <br/>dem Holzkirchner Chor  "Cantica nova"</td>
</tr>
<tr>
<td class="col1">24. Dezember 2010</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Holzkirchen - Segenskirche<br/>musikalische Umrahmung der Christmette</td>
</tr>
</table>
	
<img class="seperator" src="images/Konzerte2.jpg" />

<table class=concert-table" cellspacing="0" cellpadding="5">
<tr>
<td class="col1 year">2011</td>	
<td class="col2"></td>
<td class="col3"></td>
</tr>
<tr>
<td class="col1">5. Juni 2011</td>	
<td class="col2">Diethart Stecher</td>
<td class="col3">
	München - Movimento<br/>
	Konzert mit Gregory Wiest<br/>
	"Licht und Schatten"<br/>
	<a href="http://gregorywiest.de/soundfiles/lichtundschatten/vollinger.mov">
		<span class="darkblue"><p class="cite">Kurzer Ausschnitt des Konzerts</p></span>
	</a>
</td>
</tr>
<tr>
<td class="col1">16. Juni 2011</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Casaglia (Toskana)<br/>Konzert "Lieder ohne Worte"</td>
</tr>
<tr>
<td class="col1">24. September 2011</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Dietramszell<br/>Festkonzert anlässlich des 50-jährigen <br/>Jubiläums der Michaelskirche in Dietramszell <br/>
		"Musik kennt keine Grenzen"</td>
</tr>
<tr>
<td class="col1">20. November 2011</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Holzkirchen - Segenskirche<br/>Benefizkonzert "Musik kennt keine Grenzen"</td>
</tr>
<tr>
<td class="col1">25. November 2011</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Holzkirchen - Bücherecke<br/>musikalisches Festprogramm</td>
</tr>
<tr>
<td class="col1">24. Dezember 2011</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Holzkirchen - Segenskirche<br/>musikalische Umrahmung der Christmette</td>
</tr>
</table>

<img class="seperator" src="images/Konzerte3.jpg" />

<table class=concert-table" cellspacing="0" cellpadding="5">
<tr>
<td class="col1 year">2012 bis 2014</td>	
<td class="col2"></td>
<td class="col3"></td>
</tr>
<tr>
<td class="col1">15. Januar 2012</td>	
<td class="col2">Duo Facile</td>
<td class="col3">München - Jubilatekirche<br/>Benefizkonzert für Tanzania<br/>"Musik kennt keine Grenzen"</td>
</tr>
<tr>
<td class="col1">13. Mai 2012</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Sauerlach - Zachäuskirche<br/>Konzert "Musik kennt keine Grenzen"</td>
</tr>
<tr>
<td class="col1">1. Juni 2012</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Casaglia (Toskana)<br/>Konzert "Musik kennt keine Grenzen"</td>
</tr>
<tr>
<td class="col1">15. Juni 2013</td>	
<td class="col2">Quadro magico</td>
<td class="col3">Augsburg<br/>&#187;DIE LANGE NACHT DES WASSERS&#171;</td>
</tr>
<tr>
<td class="col1">20. Oktober 2013</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Sauerlach - Zachäuskirche<br/>Konzert "Notte Italiana"</td>
</tr>
<tr>
<td class="col1">17. November 2013</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Holzkirchen - Segenskirche<br/>Konzert "Notte Italiana"</td>
</tr>
<tr>
<td class="col1"> 8. Dezember 2013</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Trudering - Friedenskirche<br/>Adventskonzert</td>
</tr>
<tr>
<td class="col1">24. Dezember 2013</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Sauerlach - Zachäuskirche<br/>Christmette</td>
</tr>
<tr>
<td class="col1">12. Januar 2014</td>	
<td class="col2">Duo Facile</td>
<td class="col3">München - Jubilatekirche<br/>Benefizkonzert<br/>"Notte Italiana"</td>
</tr>
<tr>
<td class="col1">23. Februar 2014</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Miesbach - Apostelkirche<br/>Benefizkonzert<br/>"Notte Italiana"</td>
</tr>
<tr>
<td class="col1">10. Juni 2014</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Casaglia (Toskana)<br/>Konzert "Concerto Italiano"</td></tr>
</tr>
<tr>
<td class="col1">24. Dezember 2014</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Holzkirchen - Segenskirche<br/>musikalische Umrahmung der Christmette</td>
</tr>
<tr>
<td class="col1">26. Dezember 2014</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Holzkirchen - Segenskirche<br/>Weihnachtsgottesdienst</td>
</tr>
<tr>
<td class="col1">27. Mai 2015</td>	
<td class="col2">Duo Facile</td>
<td class="col3">Casaglia (Toscana)<br/>Konzert "Musica con Passione"</td>
</tr>
<tr>
<td class="col1">16. Juni 2015</td>
<td class="col2">Duo Facile<br />&nbsp und<br />Katja&nbsp&nbsp&nbspLämmermann</td>
<td class="col3">Holzkirchen - Segenskirche<br/>"Das ist doch der Gipfel"<br/>
Benefizkonzert für die Sanierung des Glockenturmes</td>
</tr>
<tr>
<td class="col1">19. 6. 2016</td>
<td class="col2">Duo Facile</td>
<td class="col3">München - Waldperlach<br/>"Lieder einer Welt"<br/>Benefizkonzert für die Flüchtlingshilfe</td>
</tr>
</table>

<div id="DUOFACILE">
<img id="img1" src="images/Konzerte4.jpg" />
<p><br />
<span class="capital darkred">D</span>uo <span class="capital darkred">F</span>acile  -  das sind: <br /> <br />	
	<span class="featuring">Diethart Stecher (Klarinette und Saxophone)</span> <br />	
	<span class="featuring">Gertrud Stecher (Klavier und Orgel)</span>
</p>

</div>
<div id="QUADROMAGICO">
<img id="img2" src="images/Konzerte5.jpg" />
<p>
<span class="capital darkred">Q</span>uadro <span class="capital darkred">M</span>agico - das Holzkirchner Saxophonquartett:
	<br /> <br />
	<span class="featuring">Diethart Stecher (Alt-Saxophon)</span> <br />	
	<span class="featuring">Agnes Reiter (Alt-Saxophon)</span> <br />	
	<span class="featuring">Gertrud Stecher (Tenor-Saxophon)</span> <br />	
	<span class="featuring">Bettina Schloßnikel (Bariton-Saxophon)</span> <br />	
</p>
</div>

</div>
</div>
</div>
</div>
</body>
</html>
